{
	"name": "artskills/common",
	"description": "CakePHP utils",
	"type": "library",
	"require": {
		"php": "^7.4",
		"ext-json": "*",
		"ext-simplexml": "*",
		"ext-curl": "*",
		"ext-pdo": "*",
		"cakephp/cakephp": "3.*",
		"robmorgan/phinx": "^0.8.1",
		"sentry/sentry": "^1.1",
		"jan-swiecki/simple-annotations": "*",
		"ext-intl": "*",
		"ext-zend-opcache": "*"
	},
	"require-dev": {
		"ext-runkit7": "*",
		"ext-iconv": "*",
		"phpunit/phpunit": "^6",
		"cakephp/debug_kit": "~3.1"
	},
	"autoload": {
		"psr-4": {
			"ArtSkills\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"ArtSkills\\Test\\": "tests",
			"TestApp\\": "test-app"
		}
	}
}
